<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        b {
            padding: 6px;
        }
        .blue {
            color: blue;
        }
        .green {
            color: green;
        }
        .red{
            color: red;
        }
        .blue_back {
            background: blue;
            color: white;
            border-radius: 10px;
        }
        .red_back {
            background: red;
            color: white;
            border-radius: 10px;
        }
        .green_back {
            background: green;
            color: white;
            border-radius: 10px;
        }

        input[type=checkbox] {
            display: none;
        }

        input[name="123"]:checked ~ .red_back {
            display: none;
        }
        input[name="456"]:checked ~ .green_back {
            display: none;
        }
        input[name="789"]:checked ~ .blue_back {
            display: none;
        }



    </style>
</head>
<body>


<input type="checkbox" id="1" name="123"><label for="1" class="red"><b >red</b></label>
<input type="checkbox" id="2" name="456"><label for="2" class="green"><b>green</b></label>
<input type="checkbox" id="3" name="789"><label for="3" class="blue"><b>blue</b></label>


<b class="blue_back" name="blue">blue</b>
<b class="green_back" name="green">green</b>
<b class="red_back" name="red">red</b>
<b class="blue_back" name="blue">blue</b>
<b class="green_back" name="green">green</b>
<b class="red_back" name="red">red</b>
<b class="blue_back" name="blue">blue</b>
<b class="green_back" name="green">green</b>
<b class="red_back" name="red">red</b>
<b class="blue_back" name="blue">blue</b>
<b class="green_back" name="green">green</b>


</body>
</html>